/* body{
    margin: 10px;
} */

/* Add bcolor to nav bar*/
.navbar{
    
    background-color: #6B3CC9;
    display: flex;
    align-items: center;
    /* max-width: 1440px; */
    width: 100%;
    height: 77px;
}
/*Style to the links inside nav bar*/
nav a {
     color: white; 
     text-decoration: none;
 
    }

.navbar a:hover{
    background-color: #9271d6;
}

.logo{
    min-width: 200px;
    height: 36.11px;
    margin-right: 10px;
    flex: 1;
    padding-left: 77px;
   
}

.menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li{
    padding: 10px;
    
}

.toggle{
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 30px;
    display: none;
}


/*hero section*/

.image{
    position: relative;
}
.image img{
    width:fit-content;
    height: auto;
    display: block;
  

}
.banner-text{
    position: absolute;
    width: 630px;
    height: 306px;
    top: 354px;
    left: 80px;
    padding: 24px, 40px, 32px, 40px;
    gap: 20px;
    background: linear-gradient(256.73deg, #1CBDDD 27.86%, #4DCA79 100%),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);  
}
.banner-text h3{
    width: 556px;
    height: 192px;
    color: #FFFFFF;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.02em;
    text-align: left;
    padding-left: 30px;
    margin-top: 15px;
    
}

.btn{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 20px;
    gap: 8px;
    position: absolute;
    width: 214px;
    height: 38px;
    left: 77px;
    top: 382px;
    background: #F28D35;
    border-radius: 4px;
    border: none;
    margin-top: -149px;
    margin-left:-50px;
}

.btn h4{
width: 174px;
height: 14px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 50%;
text-align: flex;
/* identical to box height, or 14px */
letter-spacing: -0.02em;
text-transform: uppercase;
color: #FFFFFF;
margin-top: 3px;
}

/* about section */ 
.about .container{
    display: flex;
    justify-content: space-between;
}
.about .container .img{
    flex-basis: 50%;
    width: 414px;
    height: 414px;
    padding-left: 188px;
    margin-top: -90px;
}
.about-content{
    flex-basis: 50%;
    width:  542px;
    height: 187px;
    gap: 20px;
    margin-left: 20px;

}
.about-content h4{
   
    padding: 1rem 0;
    color: #6B3CC9;
    
}
.about-content p{
   
    padding: 0.5rem 0;
    color: #000000;
    height: 76px;
    width: 70%;
    margin-top: -28px;

    
}
.about .btn{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 129px;
    height: 38px;
    padding: 12px, 20px, 12px, 20px;
    border-radius: 4px;
    position: absolute;
    left: 77px;
    top: 382px;
    background: #F28D35;
    border-radius: 4px;
    border: none;
    margin-top: 650px;
    margin-left:765px;
}
.about .btn h4{
    width: 174px;
    height: 14px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 50%;
    text-align: flex;
    /* identical to box height, or 14px */
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: -10px;
    }

/* Mid section */ 
.mid .container{
    display: flex;
    justify-content: space-between;
    width: Hug (1,064px);
    height: Hug (416px);
    top: 1351px;
    left: 188px;
    gap: 108px;

    
}
.mid .container .img{
    flex-basis: 50%;
    width: 414px;
    height: 414px;
    padding-left: 188px;
    margin-top: -90px;
}
.mid-content{
    flex-basis: 50%;
    width:  542px;
    height: 187px;
    gap: 20px;
    margin-left: 20px;

}
.mid-content h4{
    margin-left: 200px;
    padding: 1rem 0;
    color: #6B3CC9;
    
}
.mid-content p{
   
    padding: 0.5rem 0;
    color: #000000;
    height: 76px;
    width: 82%;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: -28px;
    margin-left: 200px;

    
}
.mid .btn{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 129px;
    height: 38px;
    padding: 12px, 20px, 12px, 20px;
    border-radius: 4px;
    position: absolute;
    left: 77px;
    top: 382px;
    background: #F28D35;
    border-radius: 4px;
    border: none;
    margin-top: 1020px;
    margin-left:150px;
}
.mid .btn h4{
    width: 174px;
    height: 14px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: -0.02em;
    text-align: left;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: -15px;
    margin-left:-5px;
    


    }


/* footer section */

.footer {
    width:fit-content;
    height: auto;
    background-color: #6B3CC9;
    background-repeat: no-repeat;
    padding: 20px 77px 70px ; /*(top,left&right,bottom) */
    position: relative;
    bottom: 0;

}

.container {
   
    display: grid;
    grid-template-columns: 50% 25% 25%;
    /*grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    gap: 10rem;*/
    /*grid-template-columns: repeat(3, max-content);
    justify-content: space-between;*/
    padding: 1rem 0;
    color: white;
    list-style: none;
    
}
.footer-content p{
    width: 55%;
    margin: 20px 0 0; 
    line-height: auto;
}
.footer-content h4{

    color: white;
    margin-top: 10px;
    font-size: 20px;
    
}
.footer-content a{
    text-decoration: none;
    color: white;
    
}
.footer-content li{
    line-height: 1.5; 
    margin-top: 5px;   
}

hr{
    width: 50%;
    border-bottom: 1px solid #FFFFFF;
    margin: 20px auto;
}

.Policy{
    color: #FFFFFF;
    text-align: center;
}

@media (max-width: 1200px) {
    
    .img{
        width: auto;
    }
}

  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
    }

    .menu {
      display: none;
      flex-direction: column;
      align-items: center;
      position: absolute;
      width: 100%;
      background-color: #fff;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }

    .menu.show {
      display: flex;
    }

    .menu li {
      padding: 1rem;
    }

    .toggle {
      display: flex;
    }

    .toggle a {
      cursor: pointer;
    }
  }
  